scn newDurabilityScript

float fWeaponBaseHealth
float fWeaponSkillMult
float fArmorBaseHealth
float fArmorSkillMult

; TODO: Remove the INI and replace it with Mod Configuration Menu
Begin MenuMode 4
    if eval (GetGameRestarted)
        if eval (!FileExists "config/NewDurability.ini")
            print "'data/config/NewDurabitily.ini' not found!"
        else
            if eval (GetINIFloat "DEBUG:bEnablePrints", "NewDurability.ini")
                DBMode 1, (GetModIndex "NewDurability.esp")
            else
                DBMode 0, (GetModIndex "NewDurability.esp")
            endif

            let bDisableDurability := GetINIFloat "EXTRAS:bDisableDurability", "NewDurability.ini"
            if eval (bDisableDurability)
                PrintD "NewDurability: Disabling durability..."
                SetNumericGameSetting "fDamageToArmorPercentage", 0
                SetNumericGameSetting "fDamageToWeaponValue", 0
                ; NOTE: When you uninstall the mod, this changes are reverted by default.
            else
                PrintD "NewDurability: Enabling durability..."
                let fWeaponBaseHealth := Clamp (GetINIFloat "WEAPONS:fWeaponBaseHealth", "NewDurability.ini"), 0, 3
                let fWeaponSkillMult := Clamp (GetINIFloat "WEAPONS:fWeaponSkillMult", "NewDurability.ini"), 0, 3
                let fArmorBaseHealth := Clamp (GetINIFloat "ARMORS:fArmorBaseHealth", "NewDurability.ini"), 0, 3
                let fArmorSkillMult := Clamp (GetINIFloat "ARMORS:fArmorSkillMult", "NewDurability.ini"), 0, 3
                DPrintV fWeaponBaseHealth, fWeaponSkillMult, fArmorBaseHealth, fArmorSkillMult
            endif
        endif

        SetEventHandler "NewGame", ({} => Call newDurabilityOnGameLoad, 1)
        SetEventHandler "PostLoadGame", newDurabilityOnGameLoad
        StopQuest newDurabilityQuest
    endif
End