scn newDurabilitySetArmor

float durability
short armorClass

Begin Function { }
    let armorClass := Player.GetArmorClass

    if eval (armorClass == 1)
        let durability := Player.GetActorValue Agility
    elseif eval (armorClass == 2)
        let durability := Player.GetActorValue Endurance
    elseif eval (armorClass == 3)
        let durability := Player.GetActorValue Strength
    else
        return
    endif

    let durability := fArmorBaseHealth + (((10 - durability) / 10) * fArmorSkillMult)
    SetNumericGameSetting "fDamageToArmorPercentage", durability ; TODO: Check if this is correct
    PrintD "Armor Durability: " + $durability
End