scn newDurabilityScript

ref weapon

float getter
float flag

short bDisableDurability


; Initialization script that runs on HUDMainMenu.
; Loads some configurations once.
Begin MenuMode 1004
    if (GetGameRestarted != 0)
        if (FileExists "config/newDurability.ini" == 0)
            printc "NewDurability: config/newDurability.ini not found!"
        else
            if (GetINIFloat "DEBUG:bEnablePrints", "newDurability.ini")
                DBMode 1, (GetModIndex "NewDurability.esp")
            else
                DBMode 0, (GetModIndex "NewDurability.esp")
            endif

            if (GetINIFloat "EXTRAS:bDisableDurability")
                dbprintc "NewDurability: Disabling durability..."
                set bDisableDurability to 1
                SetNumericGameSetting "fDamageToArmorPercentage", 0
                SetNumericGameSetting "fDamageToWeaponGunMult", 0
                SetNumericGameSetting "fDamageToEnergyGunMult", 0
                SetNumericGameSetting "fDamageToMeleeGunMult", 0
                SetNumericGameSetting "fDamageToWeaponLauncherMult", 0
            else
                dbprintc "NewDurability: Enabling durability..."
                set getter to (GetINIFloat "WEAPONS:fWeaponBaseHealth", "newDurability.ini")
                if (getter >= 0)
                    if (getter <= 3)
                        SetGlobalVariable fWeaponBaseHealth getter
                        dbprintc "NewDurability: Set fWeaponBaseHealth (%.2f)", getter
                    endif
                endif

                set getter to (GetINIFloat "ARMORS:fArmorBaseHealth", "newDurability.ini")
                if (getter >= 0)
                    SetGlobalVariable fArmorBaseHealth getter
                    dbprintc "NewDurability: Set fArmorBaseHealth (%.2f)", getter
                endif

                set getter to (GetINIFloat "WEAPONS:fWeaponSkillMult", "newDurability.ini")
                if (getter >= 0)
                    if (getter <= 3)
                        SetGlobalVariable fWeaponSkillMult getter
                        dbprintc "NewDurability: Set fWeaponSkillMult (%.2f)", getter
                    endif
                endif

                set getter to (GetINIFloat "ARMORS:fArmorSkillMult", "newDurability.ini")
                if (getter >= 0)
                    if (getter <= 3)
                        SetGlobalVariable fArmorSkillMult getter
                        dbprintc "NewDurability: Set fArmorSkillMult (%.2f)", getter
                    endif
                endif

                set getter to 0
            endif
        endif
    endif
End

; Script that disables OverrideDamageToWeapon Flag
Begin GameMode
    if (GetGameLoaded != 0)
        dbprintc "NewDurability: Disabling 'Override DamageToWeaponMult' Flag..."
        GetLoadedType newDurabilityList, 40

        Label 1
        if (ListGetCount newDurabilityList != 0)
            set weapon to ListGetNthForm newDurabilityList, 0
            ListRemoveNthForm newDurabilityList, 0
            if (IsQuestItem weapon == 1)
                Goto 1
            endif

            ; FIX: Disable DamageToWeapon Flag
            set flag to GetWeaponFlags2 weapon
            if ((flag % 256) >= 128)
                set flag to flag - 128
                SetWeaponFlags2 flag, weapon
            endif
            Goto 1
        endif
        set weapon to 0
        set flag to 0

        if (bDisableDurability == 1)
            dbprintc "NewDurability: Disabling durability logic..."
            StopQuest newDurabilityLogic
            StopQuest newDurability
        endif
    endif
End